=== GunlukGorevler (son 5 satır - bogus görev eklendi mi kontrolü) ===
['2026-07-22', '', '11.40 hastane randevusu', 'Bekliyor']
['2026-07-22', '', 'Randevu ertesi sağlık ocağı pansumanı (gerekirse)', 'Bekliyor']
['2026-07-22', '', 'DMLKT araştırma', 'Bekliyor']
['2026-07-22', '', 'Yunsa - notebookLM analizi', 'Bekliyor']
['2026-07-22', '', 'Baba ig’s', 'Bekliyor']

=== SLMLog (son 2 karar) ===
['2026-07-22', '22:11', 'SORGULA', 'günlük görevlerimi sorgula lütfen']
['2026-07-22', '22:16', 'SORGULA', 'günlük görevlerimi sorgula lütfen']

=== AnlasmazlikLog (varsa) ===
Henüz sekme yok / okunamadı: AnlasmazlikLog
