=== 2026-07-22 GunlukGorevler ===
{'Tarih': '2026-07-22', 'GorevID': '', 'GorevMetni': '11.40 hastane randevusu', 'Durum': 'Yapıldı'}
{'Tarih': '2026-07-22', 'GorevID': '', 'GorevMetni': 'Randevu ertesi sağlık ocağı pansumanı (gerekirse)', 'Durum': 'Yapıldı'}
{'Tarih': '2026-07-22', 'GorevID': '', 'GorevMetni': 'DMLKT araştırma', 'Durum': 'Bekliyor'}
{'Tarih': '2026-07-22', 'GorevID': '', 'GorevMetni': 'Yunsa - notebookLM analizi', 'Durum': 'Bekliyor'}
{'Tarih': '2026-07-22', 'GorevID': '', 'GorevMetni': 'Baba ig’s', 'Durum': 'Yapıldı'}

=== 2026-07-22 Rutin takip (Durum sekmesi) ===
{'Tarih': '2026-07-22', 'Saat': '18:43', 'Görev': 'Gece telefonsuzluğu', 'Durum': 'Yapıldı', 'Detay': ''}
{'Tarih': '2026-07-22', 'Saat': '18:43', 'Görev': 'Sabah telefonsuzluğu', 'Durum': 'Yapıldı', 'Detay': ''}
{'Tarih': '2026-07-22', 'Saat': '18:43', 'Görev': 'Verimli video izleme', 'Durum': 'Yapıldı', 'Detay': ''}

=== 2026-07-22 için cevaplanan rutinler ===
{'Baba ig’s', 'Gece telefonsuzluğu', 'Verimli video izleme', '11.40 hastane randevusu', 'Randevu ertesi sağlık ocağı pansumanı (gerekirse)', 'Sabah telefonsuzluğu'}
Aktif rutinler: ['Fransızca çalışma', 'Sabah telefonsuzluğu', 'Gece telefonsuzluğu', 'Verimli video izleme', 'Mewing']
